YJMPD-UWP/Themes/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YJMPD_UWP.Themes">

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style TargetType="StackPanel" x:Key="BaseStackPanel">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="RelativePanel" x:Key="BaseRelativePanel">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="Grid" x:Key="BaseGrid">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,3" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Subtext">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Icon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Button" x:Key="Green">
        <Setter Property="Background" Value="DarkGreen" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Button" x:Key="Red">
        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
