YJMPD-UWP/Views/SettingsView.xaml

<Page
    x:Class="YJMPD_UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YJMPD_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Language}" Style="{StaticResource Header}"/>
                <ComboBox Name="Language" SelectionChanged="Language_SelectionChanged" HorizontalAlignment="Stretch">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Nederlands</ComboBoxItem>
                    <ComboBoxItem>Deutsch</ComboBoxItem>
                    <!-- <ComboBoxItem>日本語</ComboBoxItem> -->
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="{Binding ResetHeader}" Style="{StaticResource Header}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ResetButton" Click="ResetButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE895;" Margin="0,3,10,0" />
                            <TextBlock Text="{Binding Reset}" />
                        </StackPanel>
                    </Button>
                    <ProgressRing Name="ResetProgress" IsActive="False" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
